MySEProject/Documents/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".25*,.25*,.25*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="4"
               Source="sdr_represent.png"
               BackgroundColor="Transparent"/>

        <TableView Intent="Settings"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Graph name"
                       Placeholder="graph name" />
                    <EntryCell Label="Max cycles"
                       Placeholder="max cycles" />
                    <EntryCell Label="Highlight touch"
                       Placeholder="Hhghlight touch" />
                    <EntryCell Label="Axis"
                       Placeholder="axis" />
                    <EntryCell Label="X_axis title"
                       Placeholder="x_axis title" />
                    <EntryCell Label="Y_axis title"
                       Placeholder="y_axis title" />
                    <EntryCell Label="Min range of cell"
                       Placeholder="min range of cell" />
                    <EntryCell Label="Max range of cell"
                       Placeholder="max range of cell" />
                    <EntryCell Label="Subplot title"
                       Placeholder="subplot title" />
                    <EntryCell Label="Figure name"
                       Placeholder="figure name" />
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>

</ContentPage>
