MySEProject/MauiApp1/MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid RowDefinitions="100, Auto, Auto, *, Auto"
              ColumnDefinitions=".25*,.25*,.25*, .25*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">

            <Image x:Name="myImage"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Source="sdr_represent.png"
                   BackgroundColor="Transparent"/>

            <TableView Intent="Settings"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="graphNameEntry"
                                   Label="Graph name"
                                   Placeholder="graph name" />
                        <EntryCell x:Name="maxCyclesEntry"
                                   Label="Max cycles"
                                   Placeholder="max cycles" />
                        <EntryCell x:Name="highlightTouchEntry"
                                   Label="Highlight touch"
                                   Placeholder="Highlight touch" />
                        <EntryCell x:Name="axisEntry"
                                   Label="Axis"
                                   Placeholder="axis" />
                        <EntryCell x:Name="xAxisTitleEntry"
                                   Label="X_axis title"
                                   Placeholder="x_axis title" />
                        <EntryCell x:Name="yAxisTitleEntry"
                                   Label="Y_axis title"
                                   Placeholder="y_axis title" />
                        <EntryCell x:Name="minRangeEntry"
                                   Label="Min range of cell"
                                   Placeholder="min range of cell" />
                        <EntryCell x:Name="maxRangeEntry"
                                   Label="Max range of cell"
                                   Placeholder="max range of cell" />
                        <EntryCell x:Name="subplotTitleEntry"
                                   Label="Subplot title"
                                   Placeholder="subplot title" />
                        <EntryCell x:Name="figureNameEntry"
                                   Label="Figure name"
                                   Placeholder="figure name" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Choose a txt file"
                    BackgroundColor="Beige"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="OncouterClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Label x:Name="myLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
            
            <Button Text="Submit" Clicked="OnSubmitClicked" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" />

            <Label x:Name="resultLabel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </ScrollView>
</ContentPage>
